<image src="../img/timg.jpg"  class="banner-img"> </image>
<view class='content'>
  <view class='flex border'>
    <view bindtap='goArea'>{{fromCity}}</view>
    <view class='changeIcon' bindtap="changeDestination"><image src='../img/change.png' class="changeDestinationIcon"></image></view>
    <view bindtap='backArea'>{{toCity}}</view>
  </view>
   <view class='flex border'>
    <view bindtap="timeChoose" >{{monthValue}}月{{dayValue}}日
       <view class='inline silver font24'>周{{weekday}}</view> 
    </view>
    <view bindtap="timeChoose" class='arrow'> 》 </view>
  </view>
  <button type="primary" class='btn' bindtap="serchInfo">查询</button>
</view>