@import "../public/public.wxss";
.banner-img{
  width:100%;
}
.content{
  padding:20rpx 20rpx;
  box-sizing:border-box;
  font-size:32rpx;
}
.arrow{
  width:100rpx;
  height:80rpx;
  display:inline-block;
  text-align: right
}
.changeDestinationIcon{
  width:50rpx;
  height:50rpx;
  vertical-align:middle
}
