/* pages/template/timeChange/index.wxss */.font24{
  font-size:24rpx;
}
.font32{
  font-size:32rpx;
}
.font34{
  font-size:34rpx;
}
.bold{
  font-weight:bold
}
page{
  padding: 0 10rpx;
  box-sizing:border-box
}
.header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:1px solid #eee;
  line-height:100rpx;
}
.weekend{
  display:flex;
  justify-content: space-around;
  align-items: center;
  line-height:150rpx;
  border-bottom:1px solid #eee
}
.everyDay{
  width:13%;
  height:100rpx;
  margin-right:10rpx;
  margin-bottom:10rpx;
  display:inline-block;
  text-align:center;
  cursor:pointer;
  transition:all 0.3s ease-in-out
}
.noEmpty{
  line-height:100rpx;
  border-radius:100%;
  color:black;
}
.active{
  background:#5d8dda;
  color:white;
}
.btn{
  background:white;
  font-size:14px;
  border:none
}
